<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Task 1</title>
</head>
<!--Using Inline Css-->
<style>
    body {
    margin: 0;
    padding: 0;
    background-color: #f0eaea;
}
/*styling the header*/
header {
    background-color: #ffffff;
    padding: 10px;
}

header img {
    height: 60px;
    width: 60px;
}

p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    padding: 5px;
}

.cover_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cover_images img {
    width: 100%;
    height: 100%;
}
/*footer styling*/
footer {
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
}
/*media query 1024px or Above*/
@media (min-width: 1024px) {
    .content {
        margin: auto;
        width: 1024px;
    }
}

@media (max-width: 1024px) {
    .cover_images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .cover_images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .cover_images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
</style>
<body>

    <div class="content">

        <header>    <!--A header section which Includes the logo-->
            <img src="logo (1).svg">
        </header>
    <!--Six cover images in one div tag-->
        <div class="cover_images">
            <img src="cover-1.jpg">
            <img src="cover-2.jpg">
            <img src="cover-3.jpg">
            <img src="cover-4.jpg">
            <img src="cover-5.jpg">
            <img src="cover-6.jpg">
        </div>
    <!--Paragraph-->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea fuga beatae voluptates ad est autem cumque, fugit accusamus
            distinctio incidunt. Consequatur laboriosam praesentium magnam natus! Sapiente aut ut distinctio perferendis. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Vitae, officia cupiditate minima eum eaque repellendus dolor eveniet recusandae
            expedita labore, culpa rerum aut fugit libero at tempora saepe velit voluptatibus?
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laboriosam, odio qui non ducimus facere quasi dolorum excepturi
            animi dolor iusto maxime dicta cum consectetur autem! Eligendi velit perspiciatis vero.
        </p>
    
        <footer>
            Copyright © 2021 Erased Disks Ltd. 
        </footer>
    </div>
    
</body>
</html>